# inner-circle-email-sender

./: .gitignore  EmailSender.sln  README.md  docker-compose-example.yml  email-sender.sln
.github/workflows/: dev-docker-publish.yml  prod-docker-publish.yml
Api/: Api.csproj  Dockerfile  EnvironmentVariable.cs  Program.cs  appsettings.MockForPullRequest.json  appsettings.ProdForDeployment.json  appsettings.ProdForDevelopment.json  appsettings.json
Api/Controllers/: MailController.cs
Api/Properties/: launchSettings.json
Api/ci/: values-custom.yaml  values-local-env.yaml
Application/: Application.csproj
Application/Models/: MailFileModel.cs  MailModel.cs
Application/Services/: GmailSender.cs  IEmailSender.cs  SendGridEmailService.cs
Application/Services/Options/: MailSmtpOptions.cs  SendGridOptions.cs
EmailSender.Api/: Api.csproj  Dockerfile  EmailSender.Api.csproj  EnvironmentVariable.cs  Program.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.json
EmailSender.Api/Controllers/: MailController.cs
EmailSender.Api/Properties/: launchSettings.json
EmailSender.Api/ci/: values-custom.yaml
EmailSender.Api/ci/chart/: Chart.yaml  values-custom.yaml  values-dev.yaml  values.yaml
EmailSender.Api/ci/chart/templates/: ingress.yaml  secret.yaml
EmailSender.Application/: DependencyInjection.cs  EmailSender.Application.csproj
EmailSender.Application/Models/: MailFileModel.cs  MailModel.cs  MailPayslipsModel.cs
EmailSender.Application/Services/: GmailSender.cs  IEmailSender.cs  MailService.cs  SendEmailService.cs  SendGridEmailService.cs
EmailSender.Application/Services/Options/: GmailOptions.cs  GoogleSmtpOptions.cs  MailOptions.cs  MailSmtpOptions.cs  SendGridOptions.cs
