<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\EmailSender.Application\Application.csproj" />
  </ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties appsettings_1debug_1json__JsonSchema="https://blockprotocol.org/schemas/block-metadata.json" appsettings_1development_1json__JsonSchema="https://citation-file-format.github.io/1.2.0/schema.json" appsettings_1json__JsonSchema="" /></VisualStudio>
	</ProjectExtensions>
</Project>
